# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: README.md  pom.xml
cloud-api-commons/src/main/java/com/zhangd/springcloud/entities/: CommonResult.java
cloud-consumer-order/: README.md  pom.xml
cloud-consumer-order-eureka/: README.md  pom.xml
cloud-consumer-order-eureka/src/main/java/com/zhangd/springcloud/: OrderEureKaMain.java
cloud-consumer-order-eureka/src/main/java/com/zhangd/springcloud/controller/: OrderController.java
cloud-consumer-order-eureka/src/main/resources/: application.yml
cloud-consumer-order-zookeeper/: pom.xml
cloud-consumer-order-zookeeper/src/main/java/com/zhangd/springcloud/: OrderMain.java  OrderZkMain.java
cloud-consumer-order-zookeeper/src/main/java/com/zhangd/springcloud/controller/: OrderController.java
cloud-consumer-order-zookeeper/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/zhangd/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/zhangd/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/zhangd/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumer-order/src/test/java/com/zhangd/springboot/controller/: OrderControllerTest.java
cloud-eureka-server/: README.md  pom.xml  start.sh
cloud-eureka-server/src/main/java/com/zhangd/springcloud/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-payment/: README.md  pom.xml  start.sh
cloud-provider-payment-eureka/: pom.xml
cloud-provider-payment-eureka/src/main/java/com/zhangd/springcloud/: PaymentEurekaMain.java  PaymentMain.java
cloud-provider-payment-eureka/src/main/java/com/zhangd/springcloud/controller/: PaymentController.java
cloud-provider-payment-zookeeper/: pom.xml
cloud-provider-payment-zookeeper/src/main/java/com/zhangd/springcloud/: PaymentMain.java  PaymentZkMain.java
cloud-provider-payment-zookeeper/src/main/java/com/zhangd/springcloud/controller/: PaymentController.java
cloud-provider-payment-zookeeper/src/main/resources/: application.yml
cloud-provider-payment/src/main/java/com/zhangd/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/java/com/zhangd/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/entities/: CommonResult.java  Payment.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cooud-provider-payment/: pom.xml
cooud-provider-payment/src/main/java/com/zhangd/springcloud/: PaymentMain.java
cooud-provider-payment/src/main/java/com/zhangd/springcloud/controller/: PaymentController.java
cooud-provider-payment/src/main/java/com/zhangd/springcloud/dao/: PaymentDao.java
cooud-provider-payment/src/main/java/com/zhangd/springcloud/entities/: CommonResult.java  Payment.java
cooud-provider-payment/src/main/java/com/zhangd/springcloud/service/: PaymentService.java
cooud-provider-payment/src/main/java/com/zhangd/springcloud/service/impl/: PaymentServiceImpl.java
